

# django secret key
SECRET_KEY = "<set your secret key>"

DEBUG = True


# host email or password
EMAIL_HOST = smtp.gmail.com
EMAIL_PORT = 587
EMAIL_USE_TLS = True
EMAIL_HOST_USER = <your host gmail account> # example@gmail.com
EMAIL_HOST_PASSWORD = <host gmail password > # aa11 bb22 cc33 dd44



# postgresql username, password, db, ip, port
POSTGRES_PASSWORD = "<postgres password>"
POSTGRES_USER = "<postgres username>"
POSTGRES_DB = "<database>"
POSTGRES_HOST = "localhost" # default ip you can change
POSTGRES_PORT = "5432" # default port 

# set redis passwd 
LOCATION = "redis://:<redis_password>@127.0.0.1:6379/1"




# set rabbitMQ username, password, vhost 
CELERY_BROKER_URL = 'amqp://<username>:<password>@localhost:5672/<vhost>'


