

# django secret key
SECRET_KEY = 'django-insecure-brvv)xy7+^w6kk2_*y4slu#dke*g$(+t6=c6)+=087*4c=c8v='
DEBUG = True


# host email or password
EMAIL_HOST = smtp.gmail.com
EMAIL_PORT = 587
EMAIL_USE_TLS = True
EMAIL_HOST_USER = alice.web.1011@gmail.com
EMAIL_HOST_PASSWORD = lhdn sebr qfdr kqgd



# postgresql password
POSTGRES_PASSWORD = "coderiver"
POSTGRES_USER = "saas_user"
POSTGRES_DB = "saas_db"
POSTGRES_HOST = "localhost"
POSTGRES_PORT = "5432"

# redis 
LOCATION = "redis://:coderiver@127.0.0.1:6379/1"




# rabbitmq env 
CELERY_BROKER_URL = 'amqp://secure_auth:secure_auth@localhost:5672/vhost_secure_auth'


